{
  "name": "robots",
  "version": "1.0.0",
  "description": "A robot programming fun for your homepage. Using mithril with tagl to render the svg.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
      "gh-page": "parcel build index.html --public-url . -d docs",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abulvenz/robots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abulvenz/robots/issues"
  },
  "homepage": "https://github.com/abulvenz/robots#readme",
  "dependencies": {
    "antlr4": "^4.7.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "esprima": "^4.0.1",
    "jsep": "^0.3.4",
    "jshint": "^2.9.6",
    "mithril": "^1.1.6",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "tagl": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "fast-json-patch": "^2.0.6"
  }
}
